{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5"
  }
}
